<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>MyProducts</title>
    <!--    <style>-->
    <!--        #customers {-->
    <!--            font-family: Arial, Helvetica, sans-serif;-->
    <!--            border-collapse: collapse;-->
    <!--            width: 100%;-->
    <!--        }-->

    <!--        #customers td, #customers th {-->
    <!--            border: 1px solid #ddd;-->
    <!--            padding: 8px;-->
    <!--            color: black;-->
    <!--            font-weight: bold;-->
    <!--        }-->

    <!--        #customers tr:nth-child(even){background-color: #f2f2f2;}-->

    <!--        #customers tr:hover {background-color: #ddd;}-->

    <!--        #customers th {-->
    <!--            padding-top: 12px;-->
    <!--            padding-bottom: 12px;-->
    <!--            text-align: left;-->
    <!--            background-color: #868a71;-->
    <!--            color: white;-->
    <!--        }-->
    <!--    </style>-->
    <style>
        img {
            min-width: 240px;
            min-height: 240px;
            max-width: 100%;
            height: auto;
        }

        .box {
            display: flex;
            width: 360px;
            min-height: 360px;
            float: left;
            margin: 3px;
            padding: 3px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/navbar" :: navbar>
    Navbar
</div>
<div class="box">
    <div th:each="product : ${myproducts}">
        <img th:src="${product.getPictureViewModel().getUrl()}"/>
        <h3 th:text="'Product name: '+${product.name}"></h3>
        <h3 th:text="'Brand: '+${product.brand}"></h3>
        <h3 th:text="'Price: '+${product.price}+'BGN'"></h3>
        <form th:action="@{/products/myproducts/delete/{id}(id = ${product.id})}"
              th:method="delete">

            <input type="hidden" name="public_id"/>
            <input type="submit" value="Delete"/>

        </form>
    </div>
</div>
</body>
</html>


<!--<table id="customers">-->

<!--    <thead>-->
<!--    <tr>-->
<!--        <th>Name</th>-->
<!--        <th>For</th>-->
<!--        <th>Price</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr th:each="currentProduct : ${myproducts}">-->
<!--        <td th:text="${currentProduct.name}">-->
<!--        <td th:text="${currentProduct.brand}">-->
<!--        <td th:text="${currentProduct.price}">-->
<!--        <td>-->
<!--            <img width="200"-->
<!--                 height="500" th:src="${currentProduct.getPictureViewModel().getUrl()}"/>-->
<!--        </td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--&lt;!&ndash;</table>&ndash;&gt;-->