<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            color: black;
            font-weight: bold;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #868a71;
            color: white;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div th:replace="fragments/navbar" :: navbar>
    Navbar
</div>

<table id="customers">

    <thead>
    <tr>
        <th>Name</th>
        <th>Calories burned for 30mins</th>
        <th>Bonus info</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="a,iterStatus : ${programDetails.exerciseEntityDtoList}">
        <td th:text="${a.nameOfExercise}">
        <td th:text="${a.caloriesBurnedForHour}">
        <td th:text="${a.bonusInfo}">
    </tr>

    </tbody>
</table>
</body>
</html>