<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            color: black;
            font-weight: bold;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #868a71;
            color: white;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div th:replace="fragments/navbar" :: navbar>
    Navbar
</div>
<table id="customers">

    <thead>
    <tr>
        <th>Number</th>
        <th>Number of exercises</th>
        <th>Food Program Goal</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="currentProgram : ${allPrograms}">
        <td th:text="${currentProgram.id}">
        <td>
            <a th:href="@{/programs/myprograms/{id}(id = ${currentProgram.id})}">
                <span th:text="${currentProgram.getExerciseEntityList().size()}+' (Click for details)'"></span>
            </a>
        </td>
        <td th:text="${currentProgram.goal}">
        </td>
        <td>
            <form th:action="@{/programs/myprograms/delete/{id}(id = ${currentProgram.id})}" th:method="delete">
                <input type="submit" class="btn btn-link" value="Delete"/>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>